import React from 'react';
import PropTypes from 'prop-types';

export function Home({ width = '24px', height = '24px' }) {
  return (
    <svg
      className="w-full"
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.52513 5.18192C10.2018 4.50526 10.6745 4.03408 11.0784 3.72588C11.4708 3.42648 11.7391 3.32837 12 3.32837C12.2609 3.32837 12.5292 3.42648 12.9216 3.72588C13.3255 4.03408 13.7982 4.50526 14.4749 5.18192L16.6464 7.3534C16.6464 7.35343 16.6464 7.35346 16.6464 7.3535L16.8891 7.59614C16.8891 7.59617 16.8891 7.59619 16.8892 7.59622C17.785 8.4921 18.1283 8.84783 18.3097 9.28587C18.4911 9.72394 18.5 10.2182 18.5 11.4852V14.9999C18.5 16.4283 18.4989 17.4493 18.3946 18.2251C18.2922 18.9866 18.0987 19.4368 17.7678 19.7677C17.4368 20.0987 16.9867 20.2922 16.2252 20.3946C15.4493 20.4989 14.4283 20.4999 13 20.4999H11C9.57165 20.4999 8.55069 20.4989 7.77481 20.3946C7.01331 20.2922 6.56319 20.0987 6.23223 19.7677C5.90128 19.4368 5.70776 18.9866 5.60538 18.2251C5.50106 17.4493 5.5 16.4283 5.5 14.9999V11.4852C5.5 10.2182 5.50885 9.72394 5.6903 9.28587C5.87175 8.84781 6.21497 8.49207 7.11091 7.59614L7.35355 7.3535L9.52513 5.18192ZM6.64645 6.64639L8.81802 4.47481L8.84388 4.44896C9.48856 3.80426 10.0082 3.2846 10.4718 2.93086C10.9532 2.56359 11.4325 2.32837 12 2.32837C12.5675 2.32837 13.0468 2.56359 13.5282 2.93086C13.9918 3.2846 14.5114 3.80425 15.1561 4.44894L15.1561 4.44895L15.182 4.47482L17.3531 6.64597C17.3533 6.64611 17.3534 6.64625 17.3536 6.64639L17.5962 6.88903L17.6722 6.96497C17.7214 7.01417 17.7695 7.06225 17.8165 7.10931L22.3536 11.6464C22.5488 11.8417 22.5488 12.1582 22.3536 12.3535C22.1583 12.5488 21.8417 12.5488 21.6464 12.3535L19.4823 10.1893C19.5002 10.5325 19.5001 10.9208 19.5 11.3778V11.3778L19.5 11.4852V14.9999V15.0379C19.5 16.4199 19.5 17.5081 19.3857 18.3584C19.2684 19.2308 19.0226 19.9271 18.4749 20.4748C17.9272 21.0225 17.2308 21.2684 16.3584 21.3856C15.5082 21.5 14.42 21.5 13.038 21.4999H13H11H10.962C9.58 21.5 8.49179 21.5 7.64156 21.3856C6.76917 21.2684 6.07285 21.0225 5.52513 20.4748C4.9774 19.9271 4.73158 19.2308 4.61429 18.3584C4.49998 17.5081 4.49999 16.4199 4.5 15.0379V14.9999V11.4852L4.49998 11.3778C4.49988 10.9208 4.49979 10.5325 4.51772 10.1893L2.35355 12.3535C2.15829 12.5488 1.84171 12.5488 1.64645 12.3535C1.45118 12.1582 1.45118 11.8417 1.64645 11.6464L6.18325 7.10958C6.23032 7.06244 6.27851 7.01427 6.32784 6.96498L6.32784 6.96497L6.40381 6.88903L6.64645 6.64639Z"
        fill="#232933"
      />
    </svg>
  );
}

Home.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
};

Home.defaultProps = {
  width: '24px',
  height: '24px',
};
