import React from 'react';
import PropTypes from 'prop-types';

export function Setting({ width = '24px', height = '24px' }) {
  return (
    <svg
      className="w-full"
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.46218 2.25176H9.46218C10.1055 2.96599 11.2059 3.02339 11.9201 2.37996C11.965 2.33949 12.0078 2.29669 12.0482 2.25176L12.8895 1.32854V1.32854C13.5346 0.614534 14.6362 0.558715 15.3501 1.20386C15.7386 1.55497 15.9487 2.06226 15.922 2.5853L15.8589 3.8305V3.8305C15.8106 4.79109 16.55 5.60895 17.5105 5.65726C17.5679 5.66015 17.6254 5.66019 17.6828 5.65738L18.9278 5.59424V5.59424C19.8888 5.54685 20.7063 6.28759 20.7536 7.24871C20.7794 7.77073 20.5694 8.27674 20.1817 8.62718L19.2551 9.46325V9.46325C18.5407 10.1086 18.4847 11.211 19.13 11.9254C19.1695 11.9692 19.2113 12.011 19.2551 12.0506L20.1817 12.8866V12.8866C20.8956 13.5318 20.9514 14.6336 20.3064 15.3476C19.9553 15.7362 19.4481 15.9462 18.9252 15.9196L17.6802 15.8564V15.8564C16.7198 15.807 15.9012 16.5457 15.8518 17.5062C15.8487 17.5658 15.8487 17.6255 15.8518 17.6851L15.9149 18.9303V18.9303C15.9577 19.8917 15.2132 20.7057 14.252 20.7485C13.7368 20.7715 13.2378 20.5649 12.8895 20.1844L12.0527 19.2585V19.2585C11.4079 18.5443 10.3063 18.4881 9.59215 19.133C9.5482 19.1727 9.50631 19.2146 9.46662 19.2585L8.62624 20.1844V20.1844C7.97876 20.8962 6.87694 20.9483 6.16524 20.3007C5.78174 19.9517 5.57356 19.4501 5.5973 18.9321L5.66133 17.6869V17.6869C5.71073 16.7264 4.97223 15.9076 4.01184 15.8582C3.95225 15.8552 3.89253 15.8552 3.83294 15.8582L2.58793 15.9214V15.9214C1.62758 15.9715 0.808421 15.2335 0.758291 14.273C0.730999 13.75 0.940471 13.2425 1.32868 12.8911L2.25444 12.055V12.055C2.96881 11.4097 3.02483 10.3073 2.37958 9.59286C2.34001 9.54904 2.29824 9.50727 2.25444 9.4677L1.32868 8.62719L1.32868 8.62719C0.61641 7.98098 0.562774 6.87963 1.20888 6.16726C1.55844 5.78184 2.06201 5.57296 2.5817 5.5978L3.82671 5.66095V5.66095C4.78704 5.71145 5.60648 4.97376 5.65697 4.01329C5.6602 3.95181 5.66017 3.8902 5.65688 3.82873L5.59729 2.58264V2.58264C5.55221 1.6214 6.29477 0.805607 7.25587 0.760513C7.77447 0.73618 8.2769 0.944443 8.62624 1.32855L9.46218 2.25176Z"
        stroke="#232933"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M10.7552 14.7598C12.9654 14.7598 14.757 12.9678 14.757 10.7574C14.757 8.54689 12.9654 6.75494 10.7552 6.75494C8.54507 6.75494 6.75339 8.54689 6.75339 10.7574C6.75339 12.9678 8.54507 14.7598 10.7552 14.7598Z"
        stroke="#626B79"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

Setting.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
};

Setting.defaultProps = {
  width: '24px',
  height: '24px',
};
